<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
    
    <div class="container">
        <!-- bài 1 -->
        <div class="col-4 py-5">
            <form>
                <div class="form-group">
                  <label for="inputNum">Số thứ nhất</label>
                  <input type="number" class="form-control" id="num1" >
                  
                  <label for="inputNum">Số thứ hai</label>
                  <input type="number" class="form-control" id="num2" >
                  <label for="inputNum">Số thứ ba</label>
                  <input type="number" class="form-control" id="num3" >
                </div>
                <button type="button" class="btn btn-primary" id="btnArrange">Sắp xếp</button>
              </form>
              <p id="txtArrange" class="alert alert-danger" ></p>

        </div>

        <!-- bài 2 -->
        <div class="col-4 py-5">
          <form>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Chọn tên nào</label>
            <select class="form-control" id="inputName">
              <option value="">Chọn thành viên</option>
              <option value="B">Bố</option>
              <option value="M">Mẹ</option>
              <option value="E">Em gái</option>
              <option value="A">Anh Trai</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary" id="btnGreeting">Gửi lời chào</button>
        </form>
              <p id="txtGreeting" class="alert alert-danger" ></p>

        </div>


        <!-- bài 3 -->
        <div class="col-4 py-5">
          <form>
              <div class="form-group">
                <label for="inputNum">Số thứ nhất</label>
                <input type="number" class="form-control" id="so1" >
                
                <label for="inputNum">Số thứ hai</label>
                <input type="number" class="form-control" id="so2" >
                <label for="inputNum">Số thứ ba</label>
                <input type="number" class="form-control" id="so3" >
              </div>
              <button type="button" class="btn btn-primary" id="btnCount">Đếm </button>
            </form>
            <p id="txtCount" class="alert alert-danger" ></p>
            

      </div>
        <!-- bài 4 -->
        <div class="col-4 py-5">
          <form>
              <div class="form-group">
                <label for="inputNum">Cạnh thứ nhất</label>
                <input type="number" class="form-control" id="canh1" >
                
                <label for="inputNum">Cạnh thứ hai</label>
                <input type="number" class="form-control" id="canh2" >
                <label for="inputNum">Cạnh thứ ba</label>
                <input type="number" class="form-control" id="canh3" >
              </div>
              <button type="button" class="btn btn-primary" id="btnType">Loại tam giác</button>
            </form>
            <p id="txtType" class="alert alert-danger" ></p>
            

      </div>


        
    </div>








    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- BS4  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <script src="./main.js"></script>



</body>
</html>